# MardukAudioCore

./: README.md  pom.xml
src/main/java/: AudioStreamPlayer.java  Main.java
src/main/java/engine/: AudioEngine32Bit.java  AudioEngineFactory.java  FFmpegAudioEngine.java  FormatAudioEngine.java  Mp3AudioEngine.java  WavAudioEngine.java
src/main/java/processors/: AudioProcessor.java  GainProcessor.java
src/main/java/utils/: AudioUtils.java  FFmpegAudioDecoder.java  FileLoader.java  Player.java
